##2022.12.21
## 출력문
print("이름: 김지영")

## if문 / 조건문
# 만약에 3이 2보다 크다면 아래 문장을 출력해라.
if 3>2:
    print("3이 2보다 크다")

# 변수, 파라미터
# 텍스트 "" or '' / 문자 "" X (변수 출력 시 ''x) a > 변수
# 3을 a에 집어넣겠다. ( = )
# == 같다. a==b a는 b랑 같다.
a = 5
b = 3

# ':' 쉬프트 + 세미콜론이 들어오면 다음에 띄어쓰기 됨.
# tap 치면 띄어쓰기 4개 됨 / 들여쓰기(같은 팀 만들기)
if a > b:  #조건문
    print("a가 b보다 큽니다.")
elif a < b: #위에 선언한 if가 다른 경우 / 경우의 수 설정
    print("b가 a보다 큽니다.")
else: #나머지 경우의 수
    print("a와 b는 같습니다.")

print("무조건 출력합니다.")

# 반복문
for i in range(1, 10): #for ~ 하는 동안/1부터 10까지 범위 안에 있는 동안
    # ㄴ 1 부터 9 까지의 범위동안 i에 1 ~ 9를 순서대로 대입하여 반복문 실행
    # 10까지 출력하고 싶으면 11을 넣어야함. 출력 시 n+1 시켜준다.
    # 변수 i 안에 1 ~ 10 까지 들어감.
    print(i)
    print(i,"바퀴째 입니다.")

for i in range(1, 11): # 1,2,3,4,5,6,7,8,9,10 나옴 / #실행문에 i가 들어가지 않아도 출력됨. (1 -시작,10 -끝)
    print("이건 어떻게 될까요?") # 이건 어떻게 될까요? 10번 출력됨.

for i in range(10): # 0부터 셈 / 0,1,2,3,4,5,6,7,8,9 나옴
    print(i)

for i in [1,2,3,4,5]: # 1~5가 하는 동안 # 1,2,3,4,5 나옴
    print(i)

for i in ["한식","중식","양식"]:
    print(i)

# 반복문 종류 # 변수 i는 반복문 하나 끝나면 변수 기능을 잃는다.
for i in ["한식","중식","양식"]: # 마지막 양식
    print(i)

for i in range(1, 4): # 1,2,3
    print(i)

for i in range(3): # 0,1,2
    print(i)

print(i) #위에서 2로 마지막 끝나서 프린트 i 시 2가 나옴.

# 구구단 만들기
for i in range(1,10):
    print('---', i, '단---')
    for v in range(1,10):
        print(i, '*', v, '=', i*v)


for i in range(1,5):
    for a in range(1,5):
        print(i)
# 위 경우 i가 4번씩 나온다. a가 4번 나오도록 설정되어 있어 4번의 횟수로 i 값이 나온다.


a=input()
print(a)

a = input()
print(type(a))